# results

./: README.md  build.gradle  gradle.properties  settings.gradle
ci/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
results/: build.gradle
results-test/: build.gradle
results-test/src/main/kotlin/io/github/codebandits/results/: helpers.kt
results-test/src/test/kotlin/io/github/codebandits/results/: HelpersTest.kt  ResultHelpers.kt
results/src/main/kotlin/io/github/codebandits/results/: Result.kt  do.kt  flatMap.kt  map.kt  traverse.kt
results/src/main/kotlin/io/github/codebandits/results/adapters/: nullable.kt  optional.kt  throwable.kt
results/src/test/kotlin/io/github/codebandits/results/: DoTest.kt  FlatMapTest.kt  MapTest.kt  TraverseTest.kt
results/src/test/kotlin/io/github/codebandits/results/adapters/: NullableTest.kt  ThrowableTest.kt
src/main/kotlin/io/github/codebandits/results/: map.kt
src/main/kotlin/io/github/codebandits/results/adapters/: optional.kt  throwable.kt
src/test/kotlin/io/github/codebandits/results/: TraverseTest.kt
src/test/kotlin/io/github/codebandits/results/adapters/: OptionalTest.kt
